<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100vh;
      margin: 25;
      font-family: Arial, Helvetica, sans-serif;
    }

    strong {
      color: crimson;
    }
    

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pexels-cottonbro-6833567.jpg");
      height: 55%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }



    
  </style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:80px">I<strong>meet</strong> people</h1>
      <p>Ready to start your experience together?</p>
    </div>
  </div>

  
<main>
  <header>
    <h1>Meet Our people</h1>

        <img src="pexels-tan-danh-773124.jpg" alt="Hand in hand" width="1000" height="600">

    <h2>Is never too late for love</h2>

    <img src="pexels-rodnae-productions-5637534.jpg" alt="Girl in love" width="1000" height="600">

  </header>
</main>
<nav>
  <a href="/index.html">Homepage</a> |
  <a href="/reviews.html">Reviews</a> |
  <a href="/signup.html">Sign-up</a> |
  <a href="/contactus.html">Contact Us </a> |

</nav>
  
<body>

  <p>Categories</p>

</body>

<footer>
  <p>Contact Details - <a href="/contactus.html">Contact Us </a></p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

</html>